/*============google-font link==============*/
@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

/*==============universal CSS here=============*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/*=============CSS for navigation bar==============*/
.navigation-bar {
  background: #000;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 70px;
  padding: 0 70px;
}
.line {
  width: 100%;
  border: 1px solid #1f1f1f;
}
.logo img {
  width: 165px;
  height: 48px;
}
.grow-list {
  display: flex;
  align-items: center;
  height: 34px;
  width: 650px;
  justify-content: space-between;
}
.grow-list li {
  height: 27px;
  list-style: none;
}
.grow-list li a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  font-weight: 400;
}
.grow-list li a:hover {
  transition: 0.7s ease-in-out;
  color: #00ffa7;
}
#company-list {
  color: #00ffa7;
}

/*============CSS for main layout section===========*/
.main {
  background: #000;
  color: #fff;
  height: auto;
}
.home-section {
  width: 970px;
  margin: auto;
  padding: 100px 0;
  text-align: center;
}
.heading {
  font-size: 60px;
  padding: 0 20px;
  line-height: 95px;
}
.heading h1 {
  text-align: center;
}
.heading h1 span {
  background-image: linear-gradient(to right, yellow, #00ffa7);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}
.content-container {
  width: 850px;
  height: 53px;
  font-weight: 300;
  font-size: 18px;
  text-align: center;
  margin: auto;
  margin-top: 10px;
  padding: 0 10px;
}
.btn-div {
  margin-top: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.btn-start {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 190px;
  height: 55px;
  font-weight: 500;
  font-size: 18px;
  border-radius: 30px;
  border: none;
  cursor: pointer;
}
.btn-start:hover {
  background: #000;
  color: #fff;
  transition: 0.7s ease-in-out;
  border: 2px solid #fff;
  box-shadow: 0px 0px 10px #fff;
}
.btn-start i {
  font-size: 25px;
  margin-left: 15px;
}

/*================CSS for Service Section===============*/
.service {
  width: 1080px;
  margin: auto;
  margin-top: 25px;
  padding-left: 10px;
}
.service-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.left-container h1 {
  font-size: 30px;
}
.right-container {
  font-size: 25px;
  display: flex;
  flex-direction: row;
  gap: 15px;
  font-weight: 100;
  margin-right: 45px;
}
.cards-section {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.card {
  border: 2px solid #000;
  width: 250px;
  height: 370px;
  border-radius: 15px;
}
#card1,
#card5 {
  background: #c7ecd7;
}
#card2,
#card6 {
  background: #b6f2f6;
}
#card3,
#card7 {
  background: #f5c8c8;
}
#card4,
#card8 {
  background: #d5daf9;
}
.card-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  padding: 10px;
  border-bottom: 2px solid;
}
.card-header h2 {
  height: 20px;
}
.card-content h2 {
  line-height: 25px;
  text-align: center;
  margin: 25px 0;
}
.card-content {
  display: flex;
  flex-direction: column;
}
.card-content img {
  margin: auto;
  width: 250px;
  height: 150px;
}
.card-footer {
  border-top: 2px solid #000;
  display: flex;
  justify-content: end;
  align-items: center;
}
.card-footer button {
  width: 120px;
  height: 37px;
  border-radius: 20px;
  border: 2px solid #000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 7px;
  cursor: pointer;
  margin: 10px 10px 10px 0px;
  background: #fff;
}
.card-footer button:hover {
  background: #000;
  color: #fff;
  transition: 0.5s;
}
.card-footer button span {
  font-size: 18px;
  font-weight: 500;
}
.card-footer button i {
  font-size: 20px;
  background-image: linear-gradient(to right, yellow, #00ffa7);
  border-radius: 50%;
  padding: 3px 4px;
}

/*==================CSS for footer section=================*/
.footer-container {
  width: 100%;
  height: 240px;
  margin-top: 50px;
  background: #000;
  padding: 40px 0 10px 0;
}
.footer-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer-logo {
  display: flex;
  justify-content: center;
  width: 70%;
  margin: 30px;
  padding-bottom: 31px;
  border-bottom: 1px solid #98a6ac;
}
.footer-logo img {
  width: 165px;
  height: 46px;
}
.rights-section {
  color: #98a6ac;
  font-size: 16px;
  font-weight: 400;
  margin-top: 10px;
}

/*=====================Media Query For Responsiveness================*/

/* *******Large Devices (Desktops): 992px to 1200px************** */
@media (min-width: 993px) {
  .navigation-bar i {
    opacity: 0;
  }
}

/********Medium Devices (Laptops): 768px to 992px**************/
@media (min-width: 769px) and (max-width: 992px) {
  body {
    overflow-x: hidden;
  }
  .grow-list {
    opacity: 0;
    position: relative;
    z-index: 1;
  }

  .navigation-bar i {
    color: #fff;
    font-size: 30px;
    cursor: pointer;
    z-index: 100;
    position: absolute;
    right: 70px;
  }
  .service {
    margin: auto;
    margin-top: 25px;
    width: 800px;
  }
  .service-header {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: auto;
  }
  .right-container {
    margin-top: 10px;
  }

  .cards-section {
    display: flex;
    justify-content: center;
    width: 800px;
  }
  .home-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-left: 0;
    width: 800px;
  }
  .heading {
    font-size: 60px;
  }
  .heading h1 {
    text-align: center;
  }
  .content-container {
    width: 745px;
    height: auto;
    text-align: center;
  }
}

/********Small Devices (Tablets): 576px to 768px*************/
@media screen and (max-width: 768px) {
  body {
    overflow-x: hidden;
  }
  .grow-list {
    opacity: 0;
    position: relative;
    z-index: 1;
  }
  .navigation-bar i {
    color: #fff;
    font-size: 30px;
    cursor: pointer;
    z-index: 100;
    position: absolute;
    right: 70px;
  }

  .service {
    width: 400px;
    margin: auto;
    margin-top: 25px;
    width: 600px;
  }

  .service-header {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: auto;
  }
  .right-container {
    margin-top: 10px;
  }

  .cards-section {
    display: flex;
    justify-content: center;

    width: 600px;
  }

  .home-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-left: 0;

    width: 400px;
  }
  .heading {
    font-size: 45px;
    line-height: 65px;
  }
  .heading h1 {
    text-align: center;
  }
  .content-container {
    width: 400px;
    height: auto;
  }
}

/*********Extra Small Devices (Phones): Up to 576px***********/
@media (max-width: 576px) {
  .grow-list {
    opacity: 0;
  }

  .navigation-bar i {
    color: #fff;
    font-size: 30px;
    cursor: pointer;
  }

  .service {
    width: 400px;
    margin: auto;
    margin-top: 25px;
  }
  .service-header {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: auto;
  }
  .right-container {
    margin-top: 10px;
  }

  .cards-section {
    display: flex;
    justify-content: center;
    width: 400px;
  }

  .home-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-left: 0;

    width: 400px;
  }
  .heading {
    font-size: 45px;
    line-height: 75px;
  }
  .heading h1 {
    text-align: center;
  }
  .content-container {
    width: 400px;
    height: auto;
  }
}
